# T1acad

./: pom.xml
allure-results/: 00a6b7df-728a-4cef-8275-83e30080ab2f-result.json  0f6baab4-7126-4077-9918-1d281238fe41-result.json  0fdd795b-38ec-4f48-94e1-1fa4d7f75c8d-result.json  1feb8418-ec0e-495b-b090-558b9a858b21-result.json  33d0d482-568c-4b2e-b394-cdc223c81270-result.json  381fb365-a6e5-431b-99ed-e25f22f2e61e-result.json  434b154d-1d81-4e8d-902b-5e7e55ab4198-result.json  4740e7d7-152b-4a8e-bda7-62c03aa6ed92-result.json  50703227-fb08-4f73-bb40-754b21a0679e-result.json  570b7156-5d52-4f0e-a5a5-061f60b5c125-result.json  57dfba9a-f002-4b21-bd0e-d6452541ca55-result.json  5ab68d47-689e-4df8-8da7-9a1d9c908c81-result.json  5ae936bd-6625-4ddd-aa9f-81a176df8a34-result.json  67850c47-f0b4-4545-9b6d-8f13ab522682-result.json  682f256e-4aae-40ac-91c1-ff8cbfa3e583-result.json  6c4bdb8e-1e46-454b-87dc-745ffcd81d42-result.json  6d8ab1d3-a9f8-4a71-b66c-51ae52a4e32d-result.json  6e7ad2a1-8e3f-48dd-98f0-1cc8a062bf03-result.json  7c19b2e4-cf05-4776-a8fd-c0cc926f74a1-result.json  82a4da2b-d707-407e-b583-d9d30d59ddc1-result.json  84175d37-49d7-427f-bf92-bedef5999803-result.json  87ff89d0-f5a8-4a69-bf54-ba7e8e5e0943-result.json  970e7cb9-9a1a-4303-9cde-673fc4624f73-result.json  979fa675-0d42-4340-b516-d1ff55e14e69-result.json  9d12a7e8-8f7d-42cd-acab-49e6b45d7c15-result.json  a1634347-890f-4f4a-ba22-aa87238d4a7c-result.json  aa23cf8b-f20c-41d9-8e29-0df3a3f0a12a-result.json  ac53b331-6d5e-4e8b-ac40-ab8b5b5c4c92-result.json  ada777f7-bd81-40b9-90b5-6a40d4005941-result.json  b38363f2-01eb-4a3d-a24e-48cbdb7a7339-result.json  b739306d-3b7e-4411-9e2f-845e52295702-result.json  b7fddff9-a371-4dc5-bdcd-0914d8741ab9-result.json  b8469da2-5dcb-40ae-b901-c2ba5d441c96-result.json  ba2682c9-a35f-47cf-8026-7474ed194fa8-result.json  bc70c388-c93d-4f18-9a7f-06aedf6c1f0e-result.json  c3966a0b-f79a-478c-ba79-60f0ad61f471-result.json  (+21 more)
src/test/java/lib/: Assertions.java  (+2 more)
(+5 files in other folders)
